<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.location_data">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Digital Address"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Location_data">

        <activity android:name=".lat_long_generation" />
        <activity android:name=".location_images" />
        <activity android:name=".MapsActivity" />
        <activity android:name=".phone_authentication" />
        <activity android:name=".signup" />
        <activity android:name=".login" />
        <activity android:name=".profile" />
        <activity android:name=".Update" />
        <activity android:name=".eKyc" />
        <activity android:name=".QR" />
        <activity android:name=".share" />
        <activity android:name=".verify" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCD6mSyyzZzD8TaFyBpQV9koDDMwhRq5c4" />
    </application>

</manifest>