<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="Create DAC"/>

    <item android:id="@+id/verify"
        android:icon="@drawable/ic_baseline_verified_24"
        android:title="Verify DAC"/>

    <item android:id="@+id/privacy"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share DAC"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Update"/>

    <item android:id="@+id/api"
        android:icon="@drawable/ic_baseline_public_24"
        android:title="Public API"/>

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>




</menu>