<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FDFCFC"
    tools:context=".lat_long_generation">

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="166dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="652dp"
            android:text="Proceed"
            android:textAlignment="center"
            android:textColor="#FBFBFB" />


        <Button
            android:id="@+id/ver"
            android:layout_width="220dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="101dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="485dp"
            android:text="Verify Location"
            android:textStyle="bold"
            app:iconTint="@color/black"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


