<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/qr"
    android:layout_height="match_parent"
    tools:context=".QR">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="265dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="593dp"
        android:text="Your QR code is generated"
        android:textColor="@color/white"
        android:textSize="21dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="528dp"
        android:text="000000000000"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>