<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Location_data" parent="Theme.MaterialComponents.Light.NoActionBar">

    <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <!-- Customize your theme here. -->
    </style>

    <color name="purple_700">#000000</color>
    <color name="white">#FAF7F7</color>
    <color name="teal_200">#AF9851</color>
    <color name="teal_700">#D5C856</color>
    <color name="black">#0E0D0D</color>
</resources>